{
  "name": "book",
  "version": "1.0.0",
  "description": "register chaincode implemented in node.js",
  "engines": {
    "node": ">=8.4.0",
    "npm": ">=5.3.0"
  },
  "scripts": {
    "start": "node book.js"
  },
  "engine-strict": true,
  "license": "Apache-2.0",
  "dependencies": {
    "fabric-shim": "~1.3.0"
  },
  "main": "book.js",
  "author": "saji"
}
